
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'vim-scripts/taglist.vim'
Plugin 'mhinz/vim-startify'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'mileszs/ack.vim'
Plugin 'vimwiki/vimwiki.git'
Plugin 'craigemery/vim-autotag'
Plugin 'pjcj/vim-hl-var'
Plugin 'easymotion/vim-easymotion'
Plugin 'ipod825/vim-tagjump'
Plugin 'JamshedVesuna/vim-markdown-preview'
Plugin 'fatih/vim-go'
Plugin 'sirver/ultisnips'
Plugin 'tpope/vim-commentary'
Plugin 'sheerun/vim-polyglot'

call vundle#end()
