" snipmate
let g:snippets_dir = '/home/mfinkel/.vim/snippets/'

" vim
let perl_extended_vars = 1
let perl_highlight_matches = 1

" simplenote.vim
let g:SimplenoteUsername = '[- SIMPLENOTE_USERNAME -]'
let g:SimplenotePassword = '[- SIMPLENOTE_PASSWORD -]'

" taglist.vim (http://www.vim.org/scripts/script.php?script_id=273)
let Tlist_Auto_Open = 1
let Tlist_Auto_Update = 1
let Tlist_Auto_Auto_Highlight_Tag = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Display_Tag_Scope = 1
let tlist_perl_settings='perl;u:use;p:package;r:role;e:extends;c:constant;a:attribute;s:subroutine;l:label'
