# #!/usr/bin/perl
snippet show
	use Data::Show;
	show ${1:$data_r};

snippet dbit
	use base 'Blackjack::Schema::Result';

	__PACKAGE__->table('${1:`CamelToUnderscore(Filename())`}');
	__PACKAGE__->add_columns(
		${2:$1_id} => { data_type => '${3:serial}', },
		${4}
	);

	__PACKAGE__->set_primary_key(qw{$2});

snippet dbic
	${1:column} => {
		data_type => '${2:varchar}',
		is_nullable => ${3:0},
	},${4}

snippet moose
	package ${1:`Filename()`};

	#ABSTRACT: ${2}

	use Moose;
	use namespace::autoclean;

	=head1 SYNOPSIS

	=head1 DESCRIPTION

	=head1 ATTRIBUTES

	=head1 METHODS

	=head1 SEE ALSO

	=cut

	__PACKAGE__->meta->make_immutable;

	1;

snippet hasr
	=head2 ${1:attribute}

	Required

	=cut

	has $1 => (
		is       => '${2:ro}',
		isa      => '${3:Str}',
		required => 1,
	);

snippet hasl
	=head2 ${1:attribute}

	=cut

	has $1 => (
		is      => '${2:ro}',
		isa     => '${3:Str}',
		lazy    => 1,
		builder => '_build_$1',
	);

	sub _build_$1 {
		my $self = shift;

		${4}

		return;
	}

snippet hasd
	=head2 ${1:attribute}

	Default $4

	=cut

	has $1 => (
		is      => '${2:ro}',
		isa     => '${3:Str}',
		default => '${4}',
	);

snippet sub
	=head2 ${1:method}

	=cut

	sub $1 {
		my $self = shift;
		return;
	}

snippet ph1
	=head1 ${1:method}

	=cut

snippet ph2
	=head2 ${1:method}

	=cut

snippet ph
	=head1 SYNOPSIS

	=head1 DESCRIPTION

	=cut

snippet phs
	=head1 SYNOPSIS

	=cut

snippet phd
	=head1 DESCRIPTION

	=cut

snippet pha
	=head1 ATTRIBUTES

	=cut

snippet phm
	=head1 METHODS

	=cut

snippet ab
	#ABSTRACT: ${1:abstract}

